[Unit]
Description=Gmail Lead Sync API
After=network.target
Documentation=https://github.com/your-org/gmail-lead-sync

[Service]
Type=simple
User=gmail-lead-sync
Group=gmail-lead-sync
WorkingDirectory=/opt/gmail-lead-sync

# Load environment variables from file
EnvironmentFile=/opt/gmail-lead-sync/.env

# Run migrations then start server
ExecStartPre=/opt/gmail-lead-sync/venv/bin/alembic upgrade head
ExecStart=/opt/gmail-lead-sync/venv/bin/uvicorn api.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --log-level info

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3

# Logging - output goes to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gmail-lead-sync

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/gmail-lead-sync/data

[Install]
WantedBy=multi-user.target
